<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>My portfolio</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #AEB08F;
            }
            h1 {
                text-align: center;
                color: #47463D;
                margin-top: 50px;
            }
            p {
                text-align: center;
                color: #EEEFEA;
            }
            strong {
                color: #565C4A;
            }
            em {
                color: #898473;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            h3 {
                text-align: center;
                color: #333;
            }
            pre {
                text-align: center;
                color: #333;
            }
            iframe {
                display: block;
                margin: 0 auto;
            }
            table {
                margin: 0 auto;
            }
            th {
                background-color: #4b4848;
                color: #fff;
            }
            td {
                background-color: #f0f0f0;
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            div.container {
                text-align: center;
            }

            ul.myUL {
                display: inline-block;
                text-align: left;
            }
            ol.myOL {
                display: inline-block;
                text-align: left;
            }
            img {
                width: 25%;
                height: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            div.social-icons {
            text-align: center;
            margin-top: 20px;
            }
        </style>
    </head>

    <body>
        
        <h1>Chào mừng bạn đến với trang web nhỏ của mình</h1>
        <p>Họ tên: <strong>Lê Nguyễn Minh Thuận</strong></p>
        <p>Ngày sinh: <em>30/01/2007</em></p>

        <br>

        <p>Sau đây là một vài điều về mình</p>
        <p>OK let's go</p>

        <br>
        <hr>

        <p>Bạn thấy cuộc đời bạn sắp hồng mỗi khi ra về lúc 5 giờ</p>
        <p>... cho đến khi<br>&emsp;&emsp;&emsp;
        &ensp;&ensp;&nbsp;bạn bị kẹt xe trên đường CMT8</p>

        <br>
        <hr>
        
        <h1>ÂM NHẠC</h1>
        <p><strong>*<em>chống chỉ định cho mấy bạn đi xe máy nếu các bạn không muốn bay mất 1 củ</em></strong></p>
        <p>Mình có thể chơi nhạc cụ như là ukulele, guitar và cajon(món này thì không rành lắm)</p>
        <p>Ngoài ra mình cũng thích nghe nhạc, gu nhạc của mình cũng khá đa dạng nữa</p>
        <p>Trước khi vào 12 tức là trước tháng 9/2024, gu nhạc của mình "rất già"(vì mỗi lần mình mở nhạc ai cũng hỏi mình già trước tuổi hả...)</p>
        <p>Lúc đó, mình nghe danh ca Tuấn Ngọc, Thái Châu,... các nhạc phẩm của nhạc sĩ Ngô Thụy Miên, Lữ Liên, Trịnh Công Sơn...</p>
        <p>Ví dụ cho các bạn hiểu về nhạc mình nghe lúc đó nhé</p>
        <h2>Mắt Biết - Tuấn Ngọc</h2>
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/Vv1eZby-A1c?si=GckspgZmwE3bnMD_&amp;start=26" 
        title="YouTube video player" f
        rameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
        <p>Nhưng đến tầm giữa tháng 9/2024, gu nhạc của mình thay đổi một cách hoàn toàn</p>
        <p>Mình chuyển sang nghe VPOP, indie, USUK, và một dòng nhạc ở Việt Nam được gọi là new wave</p>
        <p>Bài này là một ví dụ cho dòng nhạc đó</p>
        <h2>TrangGiayTrang - <em>HexKios</em></h2>
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/YMJAZea2ilA?si=fKBa4hietXSvzVLM" 
        title="TrangGiayTrang - HexKios" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
        </iframe>

        <br>

        <h2>Những artist/band mình yêu thích</h2>
        <div class = "container">
            <ul class = "myUL">
                <li>Mấy anh rapper trên soundcloud</li>
                <li>Mấy artist/band nhạc indie ở VN</li>
                <li><a href="https://en.wikipedia.org/wiki/Gary_Moore" target="blank">Gary Moore</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Eagles_(band)" target="blank">Eagles</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Pink_Floyd" target="blank">Pink Floyd</a></li>
                <li><a href="https://en.wikipedia.org/wiki/AC/DC" target="blank">ACDC</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Metallica" target="blank">Metallica</a></li>
            </ul>
        </div>
        
        <hr>

        <p>Là một học sinh của trường THPT Lê Quý Đôn, đối với mình, đây là</p>
        <h1>Top những giáo viên mình luôn tin tưởng tại Đôn Lê</h1>
        <img src = "https://scontent.fsgn2-11.fna.fbcdn.net/v/t39.30808-6/484978914_2638591156345193_336652131219742213_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=MNw4GRnFKFIQ7kNvgG-RwWx&_nc_oc=AdkxytR-OXKoSY2XtcuSE2xda2Xs0igKqdu6O16drUfOy5Mm2czkI2ARLlRegDGXd-L6OyxNhPCBuD5qWBtQrzAD&_nc_zt=23&_nc_ht=scontent.fsgn2-11.fna&_nc_gid=PP0eBOeyX8lsLuKs4yc05w&oh=00_AYF0lXJkA3QPbDL3pInEbjO40nU5f4kZpMvp3J4t8Wotmg&oe=67F2B62D">
        <p>*Thật ra là có 2 cái tên thôi</p>
        <div class = "container">
            <ul class = "myUL">
                <li>Thầy Võ Thạch Chí Trường</li>
                <li>Mr.School</li>
            </ul>
        </div>

        <br>
        <hr>
        <br>

        <h1>Top hãng đồ công nghệ tôi luôn tin tưởng</h1>
        <div class = "container">
            <ol class = "myOL">
                <li>Sony <small><em>*Mê hãng này vì đồ audio của hãng nghe quá đã</em></small></li>
                <li>Apple <small><em>*Chắc chắn rồi</em></small></li>
                <li>Samsung</li>
                <li>Xiaomi</li>
            </ol>
        </div>

        

        <hr>

        <p>Là một người đam mê game, mình hứng thú với những tựa game có lối chơi thú vị, và đặt biệt là phải đẹp</p>
        <p>Và đây là</p>

        <h1>The Game Awards 2024 Winners</h1>
        <table border = "2">
            <tr>
                <th>Category</th>
                <th>Winner</th>
                <th>Developer</th>
            </tr>
            <tr>
                <td>Game of the Year</td>
                <td>Astro Bot</td>
                <td>Team ASOBI</td>
            </tr>
            <tr>
                <td>Best Multiplayer Game</td>
                <td>Helldivers 2</td>
                <td>Arrowhead Game Studios</td>
            </tr>
            <tr>
                <td>Best Action Game</td>
                <td>Black Myth: Wukong 2</td>
                <td>Game Science</td>
            </tr>
            <tr>
                <td>Best Esports Game</td>
                <td>League of Legends</td>
                <td>Riot Games</td>
            </tr>

        </table>

        <br>
        <hr>
        <br>
        
        <h3>Các nguồn kiến thức cần có để làm bài portfolio này được lấy từ website của thầy Chí Trường</h3>
        <iframe src = "https://mr-school.xyz/grade-12/grade-12-index/"
        frameborder = 0
        width = "100%"
        height = "400">
        </iframe>
        <h1>Social accounts</h1>
        <h3><em></em>Trong trường hợp bạn muốn biết mình là ai và muồn biết thêm gu nhạc của mình</em></h3>
        <div class = "social-icons">
        <a href ="https://www.instagram.com/thuan._le/" target="_blank"><i class="fa-brands fa-instagram fa-5x" style="color: #d25b5b;"></i> </a>&emsp;&emsp;&emsp;
        <a href ="https://on.soundcloud.com/rDs9GvohsqubAJWn9" target="_blank"><i class="fa-brands fa-soundcloud fa-5x" style="color: #d25b5b;"></i> </a>
        </div>
        
        

    </body>
</html>

